<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vue插件</title>
  <style>
    * {margin:0;padding:0;box-sizing: border-box;}
    body,html { width:100%;height:100%; }
    a { text-decoration: none;color:#1AE; }
    li {list-style: none;line-height: 2}
    .colorRed {color:#f33;}
    .wrap {width:900px;height:600px;margin:50px auto;border:1px solid #ddd;padding-left: 20px}

    /*工具类*/
    .center{text-align: center;}

    .line-30{line-height: 30px;}

    /*颜色相关*/
    .font{font-size: 14px;cursor: pointer;}
    .font-primary{color:#409EFF;}
    .font-info{color:#303133;}
    .font-success{color:#67C23A;}
    .font-warning{color:#F56C6C;}
    .font-danger{color:#409EFF;}

    /*按钮相关*/
    .btn{padding:5px 10px;border-radius: 5px;background-color: #ddd;color:#fff;cursor: pointer;}
    .btn-blue{background-color: #0e71d2}
    .btn-success{background-color: #67C23A}
    .btn-warning{background-color: #E6A23C}
    .btn-danger{background-color: #F56C6C}

    /*图标相关*/
    .icon {display: inline-block;width:20px;height: 20px;background-size: 100% 100%;background-repeat: no-repeat;background-position: center center;}
    .icon-delete{background-image: url(./image/close.png);}

    /*弹框样式*/
    /*消息提示*/
    .sm-message {
      position: fixed;
      top:0px;
      left:50%;
      z-index: 9999;
      -webkit-transform:translate3d(-50%,0,0);
              transform:translate3d(-50%,0,0);
      -webkit-transition:all .3s linear;
              transition:all .3s linear;
      min-width: 250px;
      padding:5px 20px;
      color:#fff;
      border-radius: 5px;
      line-height: 25px;
      opacity: 0;
    }
    .sm-message.sm-message-info{background-color:#303133 ;}
    .sm-message.sm-message-primary{background-color:#409EFF ;}
    .sm-message.sm-message-success{background-color:#67C23A;}
    .sm-message.sm-message-danger{background-color:#F56C6C;}
    .sm-message.sm-message-warning{background-color: #E6A23C;}

    .sm-message .icon-delete{position: absolute;right:5px;top:7px;}
    .sm-message.active{top:20px;opacity: 1;}

  </style>
</head>
<body>
  <div id="wrap" class="wrap">
    <input v-focus/>
    <div class="line-30">{{name|placeholder}}</div>
    <span class="btn btn-warning" @click="handleGlobal">全局方法</span>
    <span class="btn btn-blue" @click="showMsg">显示message</span>
  </div>
  <script type="text/javascript" src="../vue.min.js"></script>
  <script src="./dialog/index.js"></script>
  <script type="text/javascript">
    var Dialog = {};
    /**
     * 想做一个弹框插件，我们需要思考一下问题
     *   1、弹框结构：遮罩，弹框主体，按钮是否可配置，是否可关闭
     *   2、确定逻辑，取消逻辑，关闭逻辑
     *   3、弹框弹出后，页面滑动问题
     *   4、弹框主题（是否允许定义不同主题色）
     *   5、弹框的头部，内容区是否支持自定义
     *   6、页面布局是否灵活配置，如标题居中等
     *   7、我们还要关注常用的弹框种类：
     *     loading，提示框，弹框（消息提示，确认框，提交框），通知框，辅助说明框（文字提示，弹出框）
     */
    Dialog.install = function(Vue,options){
      //添加全局方法或属性
        Vue.username = "henyulee";
        Vue.sayHello = function(){
          vm.$message({
            message:"hello world!",
            type:"success"
          })
        }

      //添加全局资源，如：指令/过滤器/过渡等
        Vue.directive('focus', {
          inserted:function(el,binding){
            var ele = el.tagName === 'INPUT' ? el : el.querySelector('input')
            ele.focus()
          }
        })
        Vue.filter('placeholder', function(value) {
            return (value===""||value === null)?"---":value
        });
      //通过全局 mixin 方法添加一些组件选项，如: vue-router
        Vue.mixin({
          created: function () {
            console.log("组件已经被注入……")
          }
        })
      //添加 Vue 实例方法，通过把它们添加到 Vue.prototype 上实现
        // 1、消息提示
        Vue.prototype.$message = function(config){
          if(!this.SMmessag){//如果没有则创建
            var Profile = Vue.extend(message_vue);
            var message = new Profile().$mount();
            Vue.prototype.SMmessag = message
            document.body.appendChild(message.$el)
          }
          this.SMmessag.setConfig(config)
        }
    }

    //引用vue插件
    Vue.use(Dialog)

    var vm = new Vue({
      el: '#wrap',
      data:{
        name:"LG"
      },
      methods:{
        showMsg:function(){
          var self = this
          this.$message({
            message:'<b class="font font-success">XLS攻击</b>',
            type:"danger",
            dangerouslyUseHTMLString:true
          })
        },
        handleGlobal:function(){
          console.log(Vue.username)
          Vue.sayHello()
        }
      }
    })
  </script>
</body>
</html>
